SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://test:12345@localhost/library_db
JWT_SECRET_KEY=your_jwt_secret_key
MAIL_USERNAME="2003pulkit@gmail.com"
MAIL_PASSWORD="vfra rmxy mcaj azem"   # Example; replace with your real mail password
RAZORPAY_KEY_ID="rzp_test_lFDLdKqeOaxePd"
RAZORPAY_SECRET_KEY="ILQLzBxGnolJZzSC1tsYPXow"
