# ─────🔐 Secret Keys ─────
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key

# ─────🗃️ PostgreSQL (Supabase) ─────
DATABASE_URL=postgresql://postgres:wIRSYkosoAgcnaMWTAXErNYvSGERzrNS@postgres.railway.internal:5432/railway

# ─────📧 Email Config ─────
MAIL_USERNAME=2003pulkit@gmail.com
MAIL_PASSWORD=vfra rmxy mcaj azem

# ─────💳 Razorpay ─────
RAZORPAY_KEY_ID=rzp_test_lFDLdKqeOaxePd
RAZORPAY_SECRET_KEY=ILQLzBxGnolJZzSC1tsYPXow

# ─────♻️ Redis (Render or Local) ─────
REDIS_URL=redis://red-cuutjmvnoe9s73annb1g:6379
